= javascript_include_tag 'home'
#loading
  i.fa.fa-spinner.fa-spin

p#result
  =$notice

p.searching_hashtags
  - if $global_hashtags
    - $global_hashtags.each do |search_hashtag|
      span id="hash_#{search_hashtag}"
        '[
        span.times#times x&nbsp;
        ' #
        span.hash_name =search_hashtag
        ']

= form_tag "", remote: true, method: :get do
  = text_field_tag :search
  = submit_tag "検索", id: :search_btn

- if @submissions
  #submissions
  - @submissions.each do |submission|
    .box
      .crearted_at
        =submission.created_at.strftime("%Y-%m-%d %H:%M")
      .text
        =submission.text
      - if submission.hashtags_submissions
        p.hashtags
          - submission.hashtags_submissions.each do |group|
            ' #
            =group.hashtag.name